<templateSet group="PHP">
  <template name="func" value="function $NAME$($PARAMETERS$){&#10;    $END$&#10;}" description="function" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="PARAMETERS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="pubf" value="public function $NAME$($PARAMETERS$)&#10;{&#10;    $END$&#10;}" description="public function" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="PARAMETERS" expression="phpVar" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="pubsf" value="public static function $NAME$($PARAMETERS$)&#10;{&#10;    $END$&#10;}" description="public static function" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="PARAMETERS" expression="phpVar" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="prof" value="protected function $NAME$($PARAMETERS$)&#10;{&#10;    $END$&#10;}" description="protected function" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="PARAMETERS" expression="phpVar" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="prosf" value="protected static function $NAME$($PARAMETERS$)&#10;{&#10;    $END$&#10;}" description="protected static function" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="PARAMETERS" expression="phpVar" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="prif" value="private function $NAME$($PARAMETERS$)&#10;{&#10;    $END$&#10;}" description="private function" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="PARAMETERS" expression="phpVar" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="prisf" value="private static function $NAME$($PARAMETERS$)&#10;{&#10;    $END$&#10;}" description="private static function" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="PARAMETERS" expression="phpVar" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="fori" value="for ($ITERABLE$ = 0; $ITERABLE$ &lt; $LIMIT$; ++$ITERABLE$) {&#10;    $END$&#10;}" description="for(...) {...}" toReformat="true" toShortenFQNames="true">
    <variable name="ITERABLE" expression="" defaultValue="$i" alwaysStopAt="true" />
    <variable name="LIMIT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP Statement" value="true" />
    </context>
  </template>
  <template name="prop" value="protected $NAME$ = $VALUE$;" description="protected property" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="&quot;$var&quot;" alwaysStopAt="true" />
    <variable name="VALUE" expression="" defaultValue="&quot;null&quot;" alwaysStopAt="true" />
    <context>
      <option name="PHP Class Member" value="true" />
      <option name="PHP Trait Member" value="true" />
    </context>
  </template>
  <template name="prip" value="private $NAME$ = $VALUE$;" description="private property" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="&quot;$var&quot;" alwaysStopAt="true" />
    <variable name="VALUE" expression="" defaultValue="&quot;null&quot;" alwaysStopAt="true" />
    <context>
      <option name="PHP Class Member" value="true" />
      <option name="PHP Trait Member" value="true" />
    </context>
  </template>
  <template name="pubp" value="public $NAME$ = $VALUE$;" description="public property" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="&quot;$var&quot;" alwaysStopAt="true" />
    <variable name="VALUE" expression="" defaultValue="&quot;null&quot;" alwaysStopAt="true" />
    <context>
      <option name="PHP Class Member" value="true" />
      <option name="PHP Trait Member" value="true" />
    </context>
  </template>
  <template name="prosp" value="protected static $NAME$ = $VALUE$;" description="protected static property" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="&quot;$var&quot;" alwaysStopAt="true" />
    <variable name="VALUE" expression="" defaultValue="&quot;null&quot;" alwaysStopAt="true" />
    <context>
      <option name="PHP Class Member" value="true" />
      <option name="PHP Trait Member" value="true" />
    </context>
  </template>
  <template name="pubsp" value="public static $NAME$ = $VALUE$;" description="public static property" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="&quot;$var&quot;" alwaysStopAt="true" />
    <variable name="VALUE" expression="" defaultValue="&quot;null&quot;" alwaysStopAt="true" />
    <context>
      <option name="PHP Class Member" value="true" />
      <option name="PHP Trait Member" value="true" />
    </context>
  </template>
  <template name="prisp" value="private static $NAME$ = $VALUE$;" description="private static property" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="&quot;$var&quot;" alwaysStopAt="true" />
    <variable name="VALUE" expression="" defaultValue="&quot;null&quot;" alwaysStopAt="true" />
    <context>
      <option name="PHP Class Member" value="true" />
      <option name="PHP Trait Member" value="true" />
    </context>
  </template>
  <template name="loop" value="while (true) {&#10;    $END$&#10;}" description="while true loop" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="PHP Statement" value="true" />
    </context>
  </template>
  <template name="proaf" value="protected abstract function $NAME$($PARAMETERS$);" description="protected abstract function" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="PARAMETERS" expression="phpVar" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP Class Member" value="true" />
      <option name="PHP Trait Member" value="true" />
    </context>
  </template>
  <template name="priaf" value="private abstract function $NAME$($PARAMETERS$);" description="private abstract function" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="PARAMETERS" expression="phpVar" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP Class Member" value="true" />
      <option name="PHP Trait Member" value="true" />
    </context>
  </template>
  <template name="pubaf" value="public abstract function $NAME$($PARAMETERS$);" description="public abstract function" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="PARAMETERS" expression="phpVar" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP Class Member" value="true" />
      <option name="PHP Trait Member" value="true" />
    </context>
  </template>
</templateSet>